{
    "name": "sergant210/myCalendar",
    "description": "A ModX Revolution component for event management using fullCalendar.",
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}
